<!DOCTYPE html>
<html lang="en">
<head>
<title>SmoochBox Open</title>
<link rel="stylesheet" href="sbo.css">
<meta charset="utf-8">
<meta name="description" content="SmoochBox Open is an online service that shall provide custom web and design solutions for projects of all sizes including startups, individuals, and established companies.">
</head>
<body>
  <header>
    <h1>SmoochBox Open</h1>
  </header>
  <div id="content">
    <nav>
	<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="whyus.html">Why Us?</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="behindthescenes.html">Behind The Scenes</a></li>
    <li><a href="videofail.html">Video Fail</a></li>
    <li><a href="culture.html">Company Culture</a></li>
    <li><a href="contact.html">Contact</a></li> 
	 </ul>
    </nav>
  <main> 
    <br>
     <h2>Company Culture</h2><br>

   <p>It's the stories of how we got started, the little nuggets that we share, the uncut behind the scenes raw footage, and the guys that stay late to make things happen. That's just some of the things that makes SmoochBox Open so special!</p><br>

   <p>However, we never lose sight of our main focus - placing the client first. That means aligning with their vision, and it is our job to make that vision a reality with minimum stress and a steady stream of communication.</p><br>

   <p>Retainers and upfront deposits can be a major distraction or even an altogether turnoff. That's why we provide delivery of our services and products first.</p><br>

   <p>Starting a new relationship may be challenging given the many unknown factors that accompany starting from scratch. Our plan is simple. Setting a standard by standing by our work.
   Your success is our success.</p><br>
    
 </main>
   <aside>
       <center>
        <video controls="controls">
          <source src="culture.m4v" type="video/mp4">
          <source src="culture.ogv" type="video/ogg">
          <embed type="application/x-shockwave-flash"
              src="culture.swf"
              quality="high"
              width="600"
              height="650"
              title="Company Culture">
        </center>
        </video> 
     <figcaption>The final strech.</figcaption>
   </aside>
   </div>
     <footer>Copyright &copy; SmoochBox 2020 216-331-0900 850 Euclid Avenue Suite 915 Cleveland, Ohio 44114
     <a href="https://asu.edu">Arizona State University</a></footer>
</body>
</html>


