<!DOCTYPE html>
<html lang="en">
<head>
<title>SmoochBox Open</title>
<link rel="stylesheet" href="sbo.css">
<meta charset="utf-8">
<meta name="description" content="SmoochBox Open is an online service that shall provide custom web and design solutions for projects of all sizes including startups, individuals, and established companies.">
</head>
<body>
  <header>
    <h1>SmoochBox Open</h1>
  </header>
  <div id="content">
    <nav>
	<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="whyus.html">Why Us?</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="behindthescenes.html">Behind The Scenes</a></li>
    <li><a href="videofail.html">Video Fail</a></li>
    <li><a href="culture.html">Company Culture</a></li>
    <li><a href="contact.html">Contact</a></li> 
	 </ul>
    </nav>
  <main> 
    <br>
     <h2>Why Us?</h2><br>
   
   Would you like to start building your website without an upfront deposit? We thought so! In fact, we base our success upon your satisfaction with our quality of work. We work toward achieving your desired result without the hangups and hassles that come with doing business with some of our strongest competitors.<br><br> 

    <h2>The Proof Is In The Pudding</h2><br>

   Standing by our work means that we make a decision to provide a service that delivers what are clients desire. Reworks are not a problem as it is anticipated during the developmental stages of your website. Our business solution gives you freedom and control, while having the ability to make adjustments to your vision while it's still under development. We realize that no one's perfect - including us.  That's why we provide you with design options that foster congreuncy and cohesiveness. We are pleased to serve you and help you start your online vision todday.<br><br> 

   <h2>Breaking The New School</h2><br>
    Have you ever been the new kid in your class? The new kid garners lots of stares and questions. Who are they? Where are they from? I wonder why they moved here? SmoochBox Open recognized a dire industry need for design quality and transparency that delivers first - and asks questions later. Questions like what is your satisfactory level with the completed project? If we could improve upon anything what would it be? How can we better serve you to gain your repeat business? So, yes, this new kid has questions, too. However, one thing that we do know for certain is that we'll continue working diligently until our clients have satisfactory results. Does that answer your question?<br>

 </main>
    <aside>
      <center>
       <img src="classroom.jpg" width="1920" height="1080" 
       width="600"
       height="650"
       title="Why Us?">
     </center>
      <figcaption>Raising standards, not just hands.</figcaption>
   </aside>
   </div>
<footer>Copyright &copy; SmoochBox 2020 216-331-0900 850 Euclid Avenue Suite 915 Cleveland, Ohio 44114
<a href="https://asu.edu">Arizona State University</a></footer>
</body>
</html>


